Build1=Marcel,nl.pdeg.bordconfig,Marcel
Build2=Sale,nl.pdeg.bordconfig,Sale
File1=app_icon.png
File10=clv_bord.bal
File11=clvDeelBord.bal
File12=clvMqttBord.bal
File13=conf_scrsav_sv.bal
File14=conf_switch.bal
File15=configMain.bal
File16=confScreenSaver.bal
File17=delen_aktief.bal
File18=main.bal
File19=main_bord.bal
File2=Arial.ttf
File20=main_config.bal
File21=main_nt.bal
File22=materialdesignicons-webfont.ttf
File23=mirror_bord.bal
File24=Montserrat-Regular.ttf
File25=mqtt.conf
File26=mqttbord.bal
File27=tsBordConfig.bal
File28=units.bal
File29=update.bal
File3=Baloo2-Bold.ttf
File4=Baloo2-Medium.ttf
File5=Baloo2-Regular.ttf
File6=BalooTamma2-Medium.ttf
File7=BalooTamma2-Regular.ttf
File8=boards.db
File9=bord.png
FileGroup1=img
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=font
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=font
FileGroup23=Default Group
FileGroup24=font
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=font
FileGroup4=font
FileGroup5=font
FileGroup6=font
FileGroup7=font
FileGroup8=Default Group
FileGroup9=img
Group=Default Group
Library1=core
Library10=net
Library11=xcustomlistview
Library12=appcompat
Library13=tabstripviewpager
Library14=reflection
Library15=ime
Library16=xui
Library17=randomaccessfile
Library2=jsch
Library3=runtimepermissions
Library4=json
Library5=sql
Library6=xui views
Library7=phone
Library8=network
Library9=javaobject
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~~\n~AddManifestText(<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" />)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~AddPermission(android.permission.INTERNET)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~SetActivityAttribute(config, android:windowSoftInputMode, adjustResize|stateHidden)~\n~SetActivityAttribute(conf_scrsav_sv, android:windowSoftInputMode, adjustResize|stateHidden)~\n~SetActivityAttribute(confScreenSaver, android:windowSoftInputMode, adjustResize|stateHidden)~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~	<style name="ToolbarMenu" parent="Base.ThemeOverlay.AppCompat.ActionBar">~\n~    	<item name="android:textColorPrimary">#fff</item>~\n~    	<item name="android:colorBackground">#004ba0</item>~\n~   </style>~\n~</resources>~\n~)~\n~''	<item name="android:navigationBarColor">#004ba0</item>~\n~'<resources>~\n~'    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~'        <item name="colorPrimary">#004ba0</item>~\n~'        <item name="colorPrimaryDark">#004ba0</item>~\n~'        <item name="colorAccent">#0098FF</item>~\n~'        <item name="windowNoTitle">true</item>~\n~'        <item name="windowActionBar">true</item>~\n~'		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~'    	<item name="android:statusBarColor">#004ba0</item>~\n~'		<item name="android:navigationBarColor">#004ba0</item>~\n~'		<item name="android:colorControlActivated">#1a237e</item>~\n~'        <item name="android:colorControlNormal">#007CF5</item>~\n~'	</style>~\n~'	~\n~'	<style name="ToolbarMenu" parent="Base.ThemeOverlay.AppCompat.ActionBar">~\n~'    	<item name="android:textColorPrimary">#fff</item>~\n~'    	<item name="android:colorBackground">#004ba0</item>~\n~'   </style>~\n~'</resources>
Module1=Base
Module10=config
Module11=confScreenSaver
Module12=delen_aktief
Module13=gnDb
Module14=KvsMqtt
Module15=mirror_bord
Module16=mqttbord
Module17=SetMqtt
Module18=setRetroBord
Module19=Starter
Module2=classClvBord
Module20=tsBordConfig
Module21=units
Module22=update_bord
Module3=classFindActiveBord
Module4=classFunc
Module5=classGetConfig
Module6=classGetLatestVersion
Module7=classMqtt
Module8=classSetConfig
Module9=conf_scrsav_sv
NumberOfFiles=29
NumberOfLibraries=17
NumberOfModules=22
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: BiljartBord Instellingen
	#VersionCode: 1
	#VersionName: 0.9.5
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
'	#additionaljar: com.android.support:support-v4
#End Region
 '#IgnoreWarnings: 10, 16, 20
#Extends: android.support.v7.app.AppCompatActivity
 
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

#BridgeLogger: True


Sub Process_Globals
End Sub

Sub Globals
	Private baseMqttConfig As Base
	Private toolbar As ACToolBarDark
	Private lbl_bord_img As Label
	Private lbl_bord_info As Label
	Private lbl_laden As Label
	Private loading_indicator As B4XLoadingIndicator
End Sub

Sub Activity_Create(FirstTime As Boolean)
	baseMqttConfig.Initialize("mqtt-conf", "config")
	
	
	Activity.LoadLayout("main")
	'Activity.Color = 0xFF000000
	'Activity.LoadLayout("main_dark")
	lbl_bord_info.Text = $"Bord configurator v${Application.VersionName}"$
	lbl_bord_info.TextSize = 18
	lbl_bord_info.Color = Colors.Transparent
	lbl_laden.TextSize = 18
	lbl_laden.Color = Colors.Transparent
	
	
	#if release
	Sleep(4000)
	#else
	Sleep(2000)
	#end if
	'Return

	StartActivity(config)
	Activity.Finish
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

