Build1=Default,nl.pdeg.bordconfig
File1=Arial.ttf
File2=boards.db
File3=clv_bord.bal
File4=config.bal
File5=configInput.bal
File6=Montserrat-Regular.ttf
File7=units.bal
File8=update.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=javaobject
Library11=b4xencryption
Library12=net
Library13=xcustomlistview
Library14=accessibility
Library2=jsch
Library3=runtimepermissions
Library4=json
Library5=sql
Library6=xui
Library7=xui views
Library8=phone
Library9=network
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~AddManifestText(<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" />)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~AddPermission(android.permission.INTERNET)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)
Module1=config
Module10=AESCryptUtilities
Module11=classCrypt
Module2=units
Module3=update_bord
Module4=classFunc
Module5=classGetConfig
Module6=Starter
Module7=classGetLatestVersion
Module8=classSetConfig
Module9=gnDb
NumberOfFiles=8
NumberOfLibraries=14
NumberOfModules=11
Version=9.5
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Bord config
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region
 #IgnoreWarnings: 10, 20
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	Dim ftp As SFtp
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'getConfig
	StartActivity(config)
	Activity.Finish
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub getConfig
	
	ftp.Initialize("ftp", "pi", "0", "192.168.1.27", 22)
	Try
		ftp.SetKnownHostsStore(Starter.hostPath, "hosts.txt")
	Catch
		Log(LastException.Message)
	End Try


	Try
		ftp.List("/home/pi/44")
		wait for ftp_ListCompleted(ServerPath As String, Success As Boolean, Folders() As SFtpEntry, Files() As SFtpEntry)
		If Success = False Then
			Log(LastException)
			
		Else
			For i = 0 To Files.Length - 1
				Log(Files(i).Name)
			Next
			
		End If
	Catch ()
		Log(LastException.Message)
		ftp.Close
	
	End Try
	ftp.DownloadFile("/home/pi/44/cnf.44", Starter.hostPath, "cnf.44")
	ftp.Close
	
	StartActivity(config)
	Activity.Finish
	
End Sub

Sub ftp_ShowMessage (Message As String)
	Msgbox(Message, "")
End Sub

Sub ftp_PromptYesNo (Message As String)
	Log(Message)
	
	ftp.SetPromptResult(True)
End Sub